<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube downloader</title>
</head>
<style>
    * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
    }
    
    body {
        background-color: rgb(255, 255, 255);
    }
    
    .flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .logoimg {
        height: 80px;
    }
    
    .logotext {
        font-size: 1.5em;
        font-weight: bold;
        color: red;
    }
    
    .urlbar {
        margin: 20px 10px;
        height: 30px;
        width: 180px;
        border-radius: 30px;
        padding: 0px 20px;
        border: 2px red solid;
    }
    
    .submite {
        background-color: red;
        height: 30px;
        width: 80px;
        color: white;
        border: 0px;
        border-radius: 30px;
    }
    
    .top {
        font-size: 1.1em;
        font-weight: bold;
        margin: 0px 20px;
        text-align: center;
    }
    
    .low {
        font-size: 0.9em;
        margin: 0px 20px;
        text-align: center;
    }
</style>

<body>
    <section class="flex">
        <img src="logo.png" class="logoimg">
        <p class="logotext">
            Youtube Downloader
        </p>
    </section>
    <section class="flex top">
        Download Youtube videos MP4 for free lol
    </section>
    <section class="flex low">
        <i>This is for fun , please dont kidnap me google ToT</i>
    </section>
    <section class="flex">
        <input type="url" class="urlbar" id="downloadlink" placeholder="Paste Youtube Link Here">
        <input type="submit" class="submite" onclick="download()">

    </section>

</body>
<script>
    function download() {
        let link = document.getElementById("downloadlink").value;
        window.location.href = "https://en.savefrom.net/52/#url=" + link;

    }
</script>

</html>
